.page-landing {
    background: var(--color-primary);
}

.page-landing .container {
    color: var(--color-text-in-primary);
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container img {
    height: 10rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
    max-width: 700px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.button-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4rem Archivo;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background 0.2s;

    color: var(--color-button-text);
}

.button-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.button-container a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.button-container a.give-classes {
    background: var(--color-secondary);
}

.button-container a.study:hover {
    background: var(--color-primary-light);
}

.button-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connection img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }
    .hero-image {
        height: 50rem;
    }
}

@media (min-width: 1100px) {

    .page-landing .container {
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr; /* Fração */
        grid-template-rows: 350px 1fr; 
        grid-template-areas:  
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
        margin: 0;
    }

    .logo-container img {
        height: 127px;
    }


    .hero-image {
        grid-area: image;
        height: 350px;
        margin-left: 20px;
    }
    
    .button-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}






